Episode 1 results:
Episode reward: 17.936103442393232
Episode cost: 44.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 16.994407540449174
Episode cost: 56.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 17.465255491421203
Average episode cost: 50.0
Average episode length: 1000.0
Episode 1 results:
Episode reward: 14.401497181464947
Episode cost: 65.0
Episode length: 1000.0
Episode 2 results:
Episode reward: 19.27647138282964
Episode cost: 0.0
Episode length: 1000.0
Evaluation results:
Average episode reward: 16.838984282147294
Average episode cost: 32.5
Average episode length: 1000.0
